<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.envight.service</groupId>
	<artifactId>envight-module</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<scm>
                <connection>scm:git:ssh://git@github.com/gungus/envightservice.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/gungus/envightservice.git</developerConnection>
                <url>https://github.com/gungus/envightservice.git</url>
        </scm>

	<modules>
	  <module>parent</module>
	  <module>ejb</module>
	  <module>war</module>
	  <module>ear</module>
	</modules>
</project>
