<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.envight.service</groupId>
		<artifactId>envight-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>com.envight.service</groupId>
	<artifactId>envight-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>c:/gungus/java/jboss-6.0.0.20100216-M2</jboss.home>
		<jboss.server.home>${jboss.home}/server/default</jboss.server.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>com.envight.service</groupId>
							<artifactId>envight-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.envight.service</groupId>
							<artifactId>envight-war</artifactId>
							<contextRoot>/envight</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>jboss6x</containerId>
						<type>installed</type>
						<home>${jboss.home}</home>
					</container>

					<configuration>
						<!-- type>existing</type -->
						<home>${jboss.server.home}</home>
						<properties>
							<cargo.jboss.configuration>default</cargo.jboss.configuration>

						</properties>
					</configuration>

					<deployer>
						<!-- type>installed</type -->
						<deployables>
							<deployable>
								<groupId>com.envight.service</groupId>
								<artifactId>envight-ear</artifactId>
								<pingURL>http://localhost:8080/envight</pingURL>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.envight.service</groupId>
			<artifactId>envight-ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.envight.service</groupId>
			<artifactId>envight-war</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
