<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.envight.service</groupId>
	<artifactId>envight-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://localhost:9090/sonar</sonar.host.url>
		<jboss.version>4.2.3.GA</jboss.version>

		<!-- datasource configuration  -->
		<javax.persistence.unit>envight-persistenceUnit</javax.persistence.unit>
		<jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
		<jdbc.jndi.name>java:/EnvightDS</jdbc.jndi.name>

		<min.pool.size>5</min.pool.size>
		<max.pool.size>10</max.pool.size>

		<!-- persistence.xml configuration -->
		<hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</hibernate.dialect>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<!-- configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration -->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- datasource configuration  -->
				<!--
					jdbc.connection.url>jdbc:mysql://localhost:3306/envight?useUnicode=true&amp;characterEncoding=utf8</jdbc.connection.url
				-->
				<jdbc.user>envight</jdbc.user>
				<jdbc.password>envight</jdbc.password>

				<!-- persistence.xml configuration -->
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<!-- datasource configuration  -->
				<!--
					jdbc.connection.url>jdbc:mysql://localhost:3306/envight?useUnicode=true&amp;characterEncoding=utf8</jdbc.connection.url
				-->
				<jdbc.user>envight</jdbc.user>
				<jdbc.password>envight</jdbc.password>

				<!-- persistence.xml configuration -->
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<!-- datasource configuration  -->
				<!--
					jdbc.connection.url>jdbc:mysql://localhost:3306/envight?useUnicode=true&amp;characterEncoding=utf8</jdbc.connection.url
				-->
				<jdbc.user>envight</jdbc.user>
				<jdbc.password>envight</jdbc.password>

				<!-- persistence.xml configuration -->
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
			</properties>
		</profile>
	</profiles>

</project>
